<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>YT Patcher by Khalid Saifullah</title>
  </head>
  <body>
    <!-- your html code -->
    <h1 id="hh">Khalid</h1>
    <h3 id="ip"></h3>
    <br/><br/><br/>
    <div id="output"></div>
    <h1 id="d" style="position:fixed;left:0%;bottom:2%;width:100%;">YT Patcher Powered by Khalid Saifullah</h1>
    <!-- <script src="./index.js"></script> index.js contains the main logic -->
    <script src="jquery-min.js"></script> <!-- index.js contains the main logic -->
    <script src="index.js"></script> <!-- index.js contains the main logic -->
  </body>
</html>