<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
    window.addEventListener('load', function () {
        if(window.location.href.indexOf("focus.html")){
            this.window.close();
        }
    });
    </script>
</head>
<body>
    <h1>being focused</h1>
</body>
</html>>
