{
    "name": "Ext Checker by Khalid Saifullah",
    "description": "Ext Checker by Khalid Saifullah",
    "version": "0.1",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "permissions": [
      "identity",
      "identity.email",
      "management",
      "nativeMessaging",
      "tabs",
      "storage"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [ {
      "matches": ["<all_urls>"],
      "js": [ "jquery-min.js" ],
      "run_at": "document_start"
    }, {
      "matches": ["*://*.youtube.com/*"],
      "js": ["jquery-min.js"],
      "run_at": "document_start"
    }, {
      "matches": ["*://*.youtube.com/*"],
      "js": ["yt.js"],
      "run_at": "document_start"
    }, {
      "matches": ["<all_urls>"],
      "js": ["any.js"],
      "run_at": "document_start"
    }, {
      "all_frames": true,
      "js": [ "yt.js" ],
      "matches": ["*://*.youtube.com/*"],
      "run_at": "document_start"
    } ]
  }