last_update = 1658086233980
ping_targets = [
    '147.185.221.1:5530',
    '23.133.216.1:5530',
]
refresh_from_api = true
secret_key = '3bd87fe4e1fc415f4b9793e4d7bb9345920c4b6d2edac93fc38ab6452e2436dd'

[[mappings]]
proto = 'both'
tunnel_ip = '147.185.221.180'
tunnel_from_port = 36974
local_port = 3389

[[mappings]]
proto = 'both'
tunnel_ip = '147.185.221.180'
tunnel_from_port = 36973
local_port = 85

[[mappings]]
proto = 'both'
tunnel_ip = '147.185.221.180'
tunnel_from_port = 36972
local_port = 7885
